A = [-2, 8, 14, -34, -9 , 7, 7, 4]
k = 0
for i in A:
    if i>0:
        k=k+1
    
print(k)

B = [6,7,8,32,6,9,1,2,0,-1,-5,8,-3,0,9]
#    0,1,2,3 ,4,5,6,7,8
Size = len(B)
print(Size)
C = []
#разворот массива
for i in range(Size-1,-1,-1):
    C.append(B[i]) 
print(C)
    
#for i in range(1,5)#1,2,3,4
#i = 8->7->6->...->1->0


numbers = [5,6,13,7,5,80,0,9,10,-7,-4]
size = len(numbers)
index = 0
max_idx = 0
max = numbers[max_idx]
while index<size:
    if numbers[index]>max:
        max_idx = index
        max = numbers[index]
    index = index + 1
numbers[max_idx] = numbers[size-1]
numbers[size-1] = max 
print(numbers)